<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
<header>
	<a href="index.html">Home</a> | 
	<a href="standards.html">Standards</a> | 
	<a href="best-work.html">Best Work</a>
</header>
<h1>Portfolio</h1>
	<p>All of my work is found here. If you want to view my best work or my work that meets the Software Programming Standards, click on one of the links above.</p>
<footer>
	<p>&copy;Trevor Wiedenmann 2017, Meridian Technical Charter High School, All Rights Reserved.</p>
	</footer>
</body>
</html>